POSTGRES_CONN_STR=postgresql://ffuser:secret@localhost:5433/fantasy_manager
# The port number to serve traffic on. Default is 3000
PORT=3000

YAHOO_CLIENT_ID=YOUR_CLIENT_ID
YAHOO_CLIENT_SECRET=YOUR_CLIENT_SECRET
OAUTH_REDIRECT_URL=https://fantasy.example.com/oauth/redirect